@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Thin.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-ThinItalic.woff2') format('woff2');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-LightItalic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Italic.woff2') format('woff2');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-MediumItalic.woff2') format('woff2');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-BoldItalic.woff2') format('woff2');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-BlackItalic.woff2') format('woff2');
  font-weight: 900;
  font-style: italic;
}

/* global reset */
html, body, body div, div, span, h1, h2, h3, h4, h5, h6,
p, a, em, img, small, strike, strong, sub, sup, b, u, i,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
aside, section, article, header, footer, main, input,
textarea, button {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
    background: none;
    box-sizing: content-box;
}
ol, ul, li {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html * {
    max-height: 1000000px;
}
input, textarea {
    font: inherit;
    box-sizing: border-box;
}
html, body {
    height: 100%;
}

/* common */
a {
    text-decoration: none;
    cursor: pointer;
	
}
a:hover > span {
    text-decoration: underline;
}
button {
    cursor: pointer;
}
h1 {
    font-size: 40px;
    line-height: 50px;
}
h4 {
	font-size: 25px;
    line-height: 50px;
	
}

.container {
    margin: 0 auto;
    width: 1320px;
}

/* icons */
.icon::before {
    font-family: 'icomoon';
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: white;
    text-align: center;
}
/*.icon:hover::before {
    color: lightblue;
}
.logo::before {
    content: '\e900';
}
.login::before {
    content: '\e902';
}
.order::before {
    content: '\e901';
}
.cat::before {
    content: '\e903';
}*/
.to_left::before {
    content: '\e905';
}
.to_right::before {
    content: '\e904';
}


/* main */
body {
    font: 20px/30px 'Roboto';
    background: #fff;
    color: #666;
    display: flex;
    flex-direction: column;
    min-width: 320px;
}
header {
    /*flex: none;*/
	display: flex;
	flex-direction: column;
    background: #b591c1;
    color: #fff;
}
main {
    flex: 1 1 auto;
}
main h5 {
	font-size: 70px;
}
.spisok ul li {
	list-style-type: disc;
	margin-left: 20px;
}

footer {
    flex: none;
    background: rgb(176 160 189);
    color: #fff;
}

/* modals */
.screener {
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    z-index: 1;
}
.modal {
    background: white;
    border-radius: 10px;
    position: fixed;
    left: calc(50% - 240px);
    width: 400px;
    top: 200px;
    padding: 40px;
    z-index: 1;
    display: block;
}
.close {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    color: red;
    font-size: 40px;
    line-height: 40px;
    box-shadow: 0 0 5px rgba(0,0,0,.25);
}
.close:active {
    box-shadow: inset 0 0 5px rgba(0,0,0,.25);
}
#citymodal p {
    color: blue;
    cursor: pointer;
}
#citymodal p:hover {
    text-decoration: underline wavy blue;
}
#citysearch {
    border: 1px solid blue;
    color: blue;
    display: block;
    padding: 5px 15px;
    margin: 15px 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
}
#citysearch::placeholder {
    color: rgba(0,0,255,.5);
    font-style: italic;
}
.columns {
    columns: 185px 2;
    gap: 30px;
}
#lightbox img {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 2s;
}
#lightbox.ready img {
    opacity: 1;
}

/* header */
#city {
    cursor: pointer;
    font-weight: 500;
}
#city img {
	width: 25px;
    height: 15px;
	
	opacity: 0.3;
}
	
/*header.container {
	display: flex;
	flex-direction: column;
}*/
.reg .logo {
	float: left;
    width: 146px;
    height: 64px;
    background: url('../images/logo.png') center center no-repeat;
	margin: 20px 0 20px;
}
.shoppihg-cart {
	float: right;
    width: 146px;
    height: 64px;
	margin: 20px 0 20px;
	opacity: 0.3;
}
.shopping {
	float: right;
    width: 40px;
    height: 40px;
    background: url('../images/shopping-cart.svg') center center no-repeat;
	/*margin: 20px 0 20px;*/
}
.user {
	float: left;
    width: 40px;
    height: 40px;
    background: url('../images/user.svg') center center no-repeat;
}
.search2.homepage {
	background: #f4f4f4;
    margin-left: 7%;
    padding: 10px 15px;
}
.search2 {
	background: #fff;
    padding: 10px;
    border-radius: 25px;
    width: 800px;
    float: left;
    margin: 20px 20px 0;
    margin-left: 22%;
    padding-left: 17px;
}
form.search-form {
	display: flex;
    height: 28px;
    line-height: 28px;
}
.search2 input {
	border: none;
    background: transparent;
    width: 700px;
    padding-left: 10px;
}
.search2 button {
	width: 80px;
	height: 26px;
	background: none;
    border: none;
    font-size: 20px;
    /*padding-left: 50px;*/
}

button img {
	width: 33px;
	height: 20px;
	opacity: 0.3;
	
}
.topmenu {
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
    padding: 10px 0;
}
.topmenu a {
    display: inline-block;
	
    margin-left: 20px;
    color: #eee;
}
.topmenu a:first-child {
    margin-left: 0;
}
.topmenu a::before {
    content: '\220E';
    padding-right: 20px;
}
.topmenu a:first-child::before {
    display: none;
}
.topmenu .current {
    cursor: default;
    font-weight: 700;
}
.topmenu .current:hover span {
    text-decoration: none;
}
/*footer*/
.ft-center {
	display: flex;
	justify-content: space-around;
}
.footerending {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin: 40px;
}
footer p {
	font-size: 17px;
	color: #ebf3fb54;
}
footer a {
	opacity: 0.7;
	color: #4a4a8f;
}

/* action */
.action {
    background: #ff00b1;
    padding: 30px;
    color: yellow;
}
.action .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 90px;
}
.action p {
    width: 50%;
    text-align: center;
}
.actiontimer {
    display: block;
    line-height: 60px;
}
.actiontimer span {
    font-size: 50px;
    line-height: 60px;
    vertical-align: top;
}

/* slider */
.slider {
    width: 867px;
    height: 544px;
    padding: 30px;
    margin: 0 auto;
    position: relative;
}
.slider_desk {
    border: 1px solid #bbb5bd;
    width: 865px;
    height: 542px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    background: #fff;
}
.slider_block {
    border: 1px solid #bbb5bd;
    width: 863px;
    height: 540px;
    position: absolute;
    z-index: -1;
    top: 0;
    background: #fff;
}
.slider_block.next {
    left: 865px;
    z-index: 1;
}
.slider_block.prev {
    left: -865px;
    z-index: 1;
}
.slider_block.was_current {
    transition: left .5s;
}
.slider_block.current {
    left: 0;
    z-index: 1;
    transition: left .5s;
}
.slider button {
    position: absolute;
    /*border: 1px solid lightblue;*/
    height: 40px;
    width: 60px;
    border-radius: 8px;
    top: 267px;
    z-index: 1;
    cursor: pointer;
    font-size: 40px;
    line-height: 40px;
    color: white;
    opacity: 0;
}
.slider .to_left {
    left: 40px;
}
.slider .to_right {
    right: 40px;
}
.slider_points {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    height: 24px;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 1;
}
.slider_points span {
	flex: none;
    border-radius: 50%;
	border: 1px solid white;
	height: 11px;
	width: 11px;
	cursor: pointer;
    opacity: 0;
}
.slider_points span.active {
    background: white;
}
.slider_desk:hover ~ button,
.slider button:hover,
.slider_desk:hover ~ .slider_points span,
.slider_points:hover span {
    opacity: 1;
}
.grid {
	display: grid;
	width: 100%;
	gap: 25px;
	grid-template-areas: 'a a a' 'b c d' 'g g g';
	padding-bottom: 50px;
	

}
.grid > div {
	position: relative;
}

.grid > div > img {
	width: 100%;
	display: block;
}
.first {
	border-radius: 10px;
	grid-area: a;
}

.second {
	border-radius: 10px;
	grid-area: b;
}

.third {
	border-radius: 10px;
	grid-area: c;
}
.fourth {
	border-radius: 10px;
	grid-area: d;
}
/*.fifth {
	border-radius: 10px;
	grid-area: e;
}
.sixth {
	border-radius: 10px;
	grid-area: f;
}*/
.seventh {
	border-radius: 10px;
	grid-area: g;
}

/* catalog */
.catalog .container {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.catalog aside {
    flex: 0 0 360px;
    background: #c6b4d1;
    color: white;
	margin: 0 0 10px;
}
.catmenu {
    padding: 20px;
}
.catmenu a {
    color: white;
}
.catmenu ul {
    margin-top: 10px;
}
.catmenu > ul > li {
    padding: 5px 30px 5px 0;
    border-top: 1px dashed white;
}
.catmenu ul ul {
    margin: 0;
    position: relative;
    left: 30px;
}
.catmenu ul ul::before {
    content: '\23f7';
    position: absolute;
    top: -30px;
    right: 0;
    transition: transform 1s;
    cursor: pointer;
}
.catmenu .open::before {
    transform: rotateX(180deg);
}
.catmenu li li {
    font-size: 14px;
    line-height: 30px;
}
.catmenu.simple li li {
    display: none;
}
.catmenu.simple .open li {
    display: list-item;
}
.catalog .filters {
    padding: 20px;
}
.filters input {
    border: 1px solid white;
    color: white;
    padding: 2px 5px;
    width: 80px;
    text-align: center;
    margin: 0 5px;
}
#slider-range {
    margin: 20px 0;
}
#slider-range .ui-widget-header {
    background: #7a7a95;
}
article {
    /* display: table; */
    /*display: flex;
    flex-wrap: wrap;
    gap: 8px;*/
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	width: 100%;
	gap: 5px;
	margin: 0 0 10px;
}


article > div {
	position: relative;
}

article > div > img {
	width: 100%;
	display: block;
}
/*.grid > div > h4 {
	position: absolute;
}*/
.cat-item {
	border: 1px solid #bfb7c9;

	border-radius: 5px;
    /*width: 140px;
    height: 290px;
    border: 5px solid red;
    /*float: left;*/
    /* display: inline-block; */
    /* vertical-align: top;*/ 
    
}

article button {
	width: 100px;
    height: 30px;
    border-radius: 10px;
	background: #cda5e1;
	opacity: 0.8;
}



/* breadcrumbs */
.breadcrumbs {
    padding: 10px 0;
    height: 20px;
}
.breadcrumbs li {
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
    margin-right: 10px;
    position: relative;
    font-size: 12px;
    line-height: 20px;
}
.breadcrumbs a::after {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    height: 20px;
    content: '\203a';
    text-align: center;
    font-size: 20px;
    line-height: 16px;
}

/* product */
.product {
    display: flex;
    gap: 30px;
}
.images {
    flex: 0 0 470px;
}
.bigimage {
    width: 340px;
    /*height: 550px;*/
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid blue;
    padding: 9px;
}
.gallery {
    width: 330px;
    height: 50px;
    margin-top: 20px;
    padding: 0 15px;
    position: relative;
}
.gallery button {
    width: 15px;
    height: 50px;
    position: absolute;
    top: 0;
    overflow: hidden;
    color: blue;
}
.gallery .disabled {
    cursor: default;
    opacity: .3;
}
.gallery button:hover {
    color: black;
}
.gallery .disabled:hover {
    color: blue;
}
.gallery .gal_left {
    left: 0;
}
.gallery .gal_right {
    right: 0;
}
.gallery button span {
    font: bold 50px/50px 'Roboto';
    display: inline-block;
    margin-top: -9px;
}
.gallery > div {
    width: 330px;
    height: 50px;
    overflow: hidden;
    position: relative;
}
.gallery .rail {
    display: flex;
    gap: 5px;
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
}
.product .price {
    color: #6363e9;
    font-size: 50px;
    line-height: 70px;
}
.product .price span::after {
    content: '\20BD'
}
/*contact*/
.packed {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 99px;
	margin: 57px auto 96px;
}
.packed p {
	font-size: 16px;
}
.address {
	width: 301px;
	height: 668px;
	padding: 0;
}
.address > img {
	display: block;
}
.address h3 {
	font-weight: 500;
	letter-spacing: 0.04em;
	margin: 40px auto 24px;
	text-transform: uppercase;
}
.address li {
	font-weight: 300;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 0.04em;
	opacity: 0.6;
}
.address ul {
	list-style: none;
	display: inline-block;
}
.address a {
	display: inline-block;
	height: 40px;
	vertical-align: center;
}
.phone::before {
	content: '';
	display: inline-block;
	background: url(../images/phone.svg) no-repeat left center;
	background-size: 26px;
	width: 24px;
	height: 24px;
	padding-left:40px;
	vertical-align: center;
	opacity: 0.6;
}
.web::before {
	content: '';
	background: url(../images/language.svg) no-repeat center left;
	background-size: 20px;
	width: 24px;
	height: 24px;
	padding-left: 40px;
}
.email::before {
	content: '';
	background: url(../images/email.svg) no-repeat center left;
	background-size: 20px;
	width: 24px;
	height: 24px;
	padding-left: 40px;
}
.send {
	width: 428px;
	height: 688px;
	padding: 56px;
	background: #FFFFFF;
	box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
	border-radius: 10px;
}
.send h3 {
	font-weight: 500;
	letter-spacing: 0.04em;
	margin-bottom: 48px;
	text-transform: uppercase;
}
.send h4 {
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 0.04em;
	color: rgba(31,63,104,.8);
	margin: 32px 0 8px;
}
.send input, textarea {
	font: normal 300 16px/26px 'Roboto';
	box-sizing: border-box;
	width: 100%;
	border: 1px solid rgb(171 120 203);
	border-radius: 10px;
	padding: 20px 35px;
	letter-spacing: 0.04em;
	opacity: 0.4;       
}
.send textarea {
	height: 144px;
}
.send button {
	background: #cda5e1;
	box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
	border-radius: 10px;
	text-transform: uppercase;
	width: 100%;
	height: 72px;
	font-weight: 500;
	font-size: 16px;
	color: #4a4a8f;
	letter-spacing: 0.04em;
	margin: 50px 0 0;
}
.map {
	width: 980px;
	height: 480px;
	padding-bottom: 113px;
	margin: 0 auto;
}
/* order */
.order .icon {
    font-family: 'icomoon' !important;
    cursor: pointer;
}
.table tfoot th {
    border-bottom: none;
}
.table .allsum span {
    color: red;
}
.table .allsum span::after {
    content: '\20\20BD'
}
.table .index {
    text-align: center;
    width: 50px;
}
.table .qty {
    text-align: center;
    width: 200px;
}
.table .price {
    text-align: center;
    width: 100px;
}
.table .sum {
    text-align: center;
    width: 100px;
}
.table td.delete {
    text-align: center;
    width: 100px;
}
.table .qty strong {
    min-width: 100px;
    text-align: center;
    display: inline-block;
    user-select: none;
}
.table .qty span {
    border-radius: 50%;
    border: 1px solid black;
    background: blue;
    color: white;
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    user-select: none;
}
.table .qty .minus {
    margin-right: 10px;
}
.table .qty .plus {
    margin-left: 10px;
}
#order {
    height: 30px;
    text-align: center;
}
.container.empty,
.empty .container {
    display: none;
}
.empty .container.empty {
    display: block;
}

/* calendar */
#calendar {
    height: auto;
}
.dp_grid {
    display: grid;
    grid-template-columns: repeat(7, auto);
}

/* adaptive */
@media (max-width: 1400px) {
    .container {
        width: auto;
        margin: 0 40px;
    }
}